<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">  
    <title>Driven Eats</title>
</head>
<body>
    <div class = "tela">
            <div class="conteudo">
                <div class = "topo">
                    <div class="texto-topo">
                        <h2>DrivenEats</h2>
                        <h3>Sua comida em 6 minutos</h3>
                    </div>
            </div>
            
            <div class="opcoes">
                <div>
                    <p class="texto-secao">Primeiro, seu prato</p>
                </div>
                <div class="opcoes-especificas">
                    <div>
                        <img src="imagens/frango.png">
                        <p class="nome-item">Frango Yin-Yang</p>
                        <p class="desc-item">Um pouco de batata, um pouco de salada</p>
                        <p class="preco-item">R$14,90</p>
                    </div>
                    <div>
                        <img src="imagens/frango.png">
                        <p class="nome-item">Frango Yin-Yang</p>
                        <p class="desc-item">Um pouco de batata, um pouco de salada</p>
                        <p class="preco-item">R$14,90</p>
                    </div>
                    <div>
                        <img src="imagens/frango.png">
                        <p class="nome-item">Frango Yin-Yang</p>
                        <p class="desc-item">Um pouco de batata, um pouco de salada</p>
                        <p class="preco-item">R$14,90</p>
                    </div>
                </div>
            </div>

            <div class="opcoes">
                <div>
                    <p class="texto-secao">Agora, sua bebida</p>
                </div>
                <div class="opcoes-especificas">
                    <div>
                        <img src="imagens/coca.png">
                        <p class="nome-item">Coquinha gelada</p>
                        <p class="desc-item">Lata 350ml</p>
                        <p class="preco-item">R$4,90</p>
                    </div>

                    <div>
                        <img src="imagens/coca.png">
                        <p class="nome-item">Coquinha gelada</p>
                        <p class="desc-item">Lata 350ml</p>
                        <p class="preco-item">R$4,90</p>
                    </div>

                    <div>
                        <img src="imagens/coca.png">
                        <p class="nome-item">Coquinha gelada</p>
                        <p class="desc-item">Lata 350ml</p>
                        <p class="preco-item">R$4,90</p>
                    </div>
                </div>
            </div>

            <div class="opcoes">
                <div>
                    <p class="texto-secao">Por fim, sua sobremesa</p>
                </div>
                <div class="opcoes-especificas">
                    <div>
                        <img src="imagens/pudim.png">
                        <p class="nome-item">Pudim</p>
                        <p class="desc-item">Apenas pudim</p>
                        <p class="preco-item">R$7,90</p>
                    </div>

                    <div>
                        <img src="imagens/pudim.png">
                        <p class="nome-item">Pudim</p>
                        <p class="desc-item">Apenas pudim</p>
                        <p class="preco-item">R$7,90</p>
                    </div>

                    <div>
                        <img src="imagens/pudim.png">
                        <p class="nome-item">Pudim</p>
                        <p class="desc-item">Apenas pudim</p>
                        <p class="preco-item">R$7,90</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>